<!DOCTYPE HTML>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>gujunmin</title>
        <style type="text/css">
            * {
            margin: 0;
            padding: 0;
            border: 0;
        }
            a {
    	text-decoration: none; 
    	text-size: 20px;
		}

			a:hover {
    		text-decoration: underline;
		}

			ul {
    		width: 300px;
    	list-style: none; 
    	font-size: 1em; 
		}

			li {
    	color: #DCDCDC;
    	text-align: left;
        padding-left: 5px;
        padding-top: 5px;
        border: 1px solid #DCDCDC;
        margin-left: 20px;
        height: 25px;
        }
        
        	ul li.blog{
            color: black;
            background-color: #DCDCDC;
            padding-left: 5px;   
            font-size: 1em;
            margin-bottom: 1em;
        }
        
        	hr {
            color: #DCDCDC;
        }
        
        	div#container{
            margin: 0;
            padding: 0;
            width:100%;
        }
        
        
        	div#header{
            margin: 0;
            padding: 0;
            background: #DCDCDC;
            clear: both;
            margin-bottom: 20px;
            height: 40px;
        }
        
        	div#menu{
            float: left;
        }
        
        	div#content{
            float: left;
        }
       
        </style>
    </head>

    <div id="container">
        <div id="header">
            <p><span style="padding-top: 10px; margin: 0;">Junmin Gu</span>
                <a href="https://www.github.com/SPxiaomin" style="float: right; padding: 10px;"  target=_black>Github</a>
            <a href="#" style="float: right; padding: 10px;">Blog</a>
            </p>
        </div>
        <div id="menu">
             <ul>
                 <li class="blog"><i>Blog</i></li>
                 <li> <a href="resume.html" target="content"> <i style="color: #48D1CC">resume</i></a></li>
                <li> <a href="https://github.com/SPxiaomin/Reading" target="content"> <i style="color: #48D1CC">learn process</i></a> </li>
                <li>...</li>
                <li>...</li>
                <li>...</li>
                <li>...</li>
                <li>...</li>
                <li>...</li>
                <li>...</li>
                <li>...</li>
            </ul>
        </div>
        <div id="content" name="content" style="padding-left: 30px;">
            <br />
            <blockquote>
                <blockquote>
                    <blockquote>
                        <p>欢迎来到小站</p>
                        <p>大一学生党<br>
                        热爱<strong style="color: #FF69B4"><i>学习</i></strong><br>
                        <strong style="color: #FF69B4"><i>进步</i></strong><br>
                        渴望<strong style="color: #FF69B4"><i>变强</i></strong></p>
                    </blockquote>
                </blockquote>
            </blockquote>
        </div>
    </div>
</html>
